spring.application.name=gallery-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=gallerydb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://user_jhona:kgrFkadDOLaAk10x@miclusterc.wvmyu.mongodb.net/gallery
springdoc.swagger-ui.path=/swagger-ui.html
#logging.level.root=DEBUG
